[pytest]
; testpaths = tests
testpaths = tests src
addopts = --doctest-modules -p no:warnings
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
markers =
    wip
    clone
